<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title> Nonkululeko Profile</title>

    <link rel="shortcut icon" href="nkule/images/fav.jpg">
    <link rel="stylesheet" href="nkule/css/bootstrap.min.css">
    <link rel="stylesheet" href="nkule/css/fontawsom-all.min.css">
    <link rel="stylesheet" type="text/css" href="nkule/css/style.css" />
</head>

<body>
    <div class="container-fluid overcover">
        <div class="container profile-box">
            <div class="top-cover">
                <div class="covwe-inn">
                    <div class="row no-margin">
                        <div class="col-md-3 img-c">
                            <img src="nkule/images/profile.jpg" alt="">
                        </div>
                        <div class="col-md-9 tit-det">
                            <h2>Nonkululeko Sikhakhane Profile</h2>
                            <p>
I am a Dedicated Junior Software Developer with a proven track record of enhancing software efficiency, user engagement, and sales through innovative development strategies. I've contributed to a mobile application with over 10,000 downloads in its first month and played a key role in reducing bugs by 40% and improving system performance by 25%. With a knack for problem-solving and a passion for coding, I'm eager to leverage my skills to drive software excellence in my next role.
</p>
                        </div>
                    </div>
                </div>
            </div>
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#resume" role="tab" aria-controls="profile" aria-selected="false">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="profile-tab" data-toggle="tab" href="#gallery" role="tab" aria-controls="profile" aria-selected="false">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
              </li>
            </ul>
            <div class="tab-content" id="myTabContent">
              <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                  <div class="row no-margin home-det">
                      <div class="col-md-4 big-img">
                         
                         <h4 class="ltitle">Hobbies</h4>
                        <ul class="hoby row no-margin">
                            <li><i class="fas fa-pencil-alt"></i> <br> Writing</li>
                            <li><i class="fas fa-bicycle"></i> <br> Cycling</li>
                            <li><i class="fas fa-futbol"></i> <br> Netball</li>
                            <li><i class="fas fa-film"></i><br> Movies</li>
                            <li><i class="fas fa-plane-departure"></i> <br>Travel</li>
                            <li><i class="fas fa-gamepad"></i> <br> Games</li>
                        </ul>
                          <h4 class="ltitle">Referencess</h4>

                        <div class="refer-cov">
                            
                            <p><b>Cebo Nhleko</b> Husband</p>
                            <span>Phone : +27 71 704 5698</span>
                        </div>
                        <div class="refer-cov">
                           
                            <p> <b>Sikhulile Sikhakhane</b> My sister</p>
                            <span>Phone :  +27 71 704 5698</span>
                        </div>
                        
                      </div>
                      <div class="col-md-8 home-dat">
                          <h2 class="rit-titl"> Skills</h2>
                        <div class="profess-cover row no-margin">
                            <div class="col-md-6">
                                <div class=" prog-row row">
                                    <div class="col-sm-6">
                                        Linex
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        C++ 
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        SQL 
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="row prog-row">
                                    <div class="col-sm-6">
                                        Python
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                          <div class="links">
                          <div class="row ">
                              <div class="col-xl-6 col-md-12">
                                  <ul class="btn-link">
                                      <li>
                                          <a href=""><i class="fas fa-paper-plane"></i> Hire Me</a>
                                      </li>
                                      <li>
                                          <a href=""><i class="fas fa-cloud-download-alt"></i> Download Resume</a>
                                      </li>
                                  </ul>
                              </div>
                              <div class="col-xl-6 col-md-12">
                                  <ul class="social-link">
                                      <li><i class="fab fa-facebook-f"></i>
									  <a href="http://www.facebook.com/profile.php?id=your_facebook_id">.</a>
									  </li> 
									  
                                      <li><i class="fab fa-twitter"></i>
									  <a class="twitter-timeline" href="https://twitter.com/yourusername?ref_src=twsrc%5Etfw">.</a>
									  </li>
                                    
                                      <li><i class="fab fa-linkedin-in"></i></li>
                                      
                                  </ul>
                              </div>
                          </div>
                      </div>
                      <div class="jumbo-address">
                         <div class="row no-margin">
                                  <div class="col-lg-6 no-padding">

                                  <table class="addrss-list">
                                      <tbody><tr>
                                          <th>Position</th>
                                          <td>Junior Software Developer</td>
                                      </tr>
                                      <tr>
                                          <th>Nationality</th>
                                          <td>South African</td>
                                      </tr>
                                      <tr>
                                          <th>Date of birth</th>
                                          <td>09-06-1997</td>
                                      </tr>
                                  </tbody></table>

                          </div>
                          <div class="col-lg-6 no-padding">
                               <table class="addrss-list">
                                      <tbody><tr>
                                          <th>Experiance</th>
                                          <td>6+ Months</td>
                                      </tr>
                                      <tr>
                                          <th>Gender</th>
                                          <td>Female</td>
                                      </tr>
                                      <tr>
                                          <th>Languages</th>
                                          <td>English, Zulu, Xhosa and Sotho</td>
                                      </tr>
                                  </tbody></table>
                          </div>
                         </div>

                      </div>
                      </div>
                  </div>
              </div>
              <div class="tab-pane fade exp-cover" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                  <div class="data-box">
                          <div class="sec-title">
                                        <h2>My Profile</h2>
                                  </div>
                           <div class="row exp-row">
                               <h6>SOFTWARE DEVELOPMENT</h6>
                              
                               
                               <p>I have over 6 months experience as a Junior QA Analyst. Key competencies include Creating test cases and
executing, API Testing, analyzing Business Process Requirements (BRS) and Functional Requirement Specifications (FRS) to develop Functional Test Cases and Test Plans. I also can analyse and provide input on Functional Requirements to Business Analysts, conducting Regression Testing, User Acceptance Testing and JIRA as Defect tracking System, we use for preparing test cases, execution, and logging defects. I can work in an agile environment and am apt to working as a team player in a high intensity and delivery focused environment. Working in an Agile environment has enabled me to develop the ability to work under pressure and remain goal orientated ensuring the delivery of projects to the satisfaction of the client.
.</p>
                           </div>
                           
                       </div>
              </div>
              <div class="tab-pane fade exp-cover" id="resume" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="sec-title">
                                        <h2>Education Details</h2>
                                  </div>
                                   <div class="service no-margin row">
                                          <div class="col-sm-3 resume-dat serv-logo">
                                              <h6>2006-2012</h6>
                                            <p>Matric</p>
                                          </div>
                                          <div class="col-sm-9 rgbf">
                                              <h5>Mdonswa High School</h5>
                                              <p>Measuring with Maths and Physics</p>
                                          </div>
                                      </div>
                                      <div class="service no-margin row">
                                          <div class="col-sm-3 resume-dat serv-logo">
                                              <h6>2015-2017</h6>
                                            <p>N Diploma</p>
                                          </div>
                                          <div class="col-sm-9 rgbf">
                                              <h5>Central Johanesburg College</h5>
                                              <p>Electrical light current</p>
                                          </div>
                                      </div>
                                      <div class="service no-margin row">
                                          <div class="col-sm-3 resume-dat serv-logo">
                                              <h6>2019-2022</h6>
                                            <p>National Diploma</p>
                                          </div>
                                          <div class="col-sm-9 rgbf">
                                              <h5>Tshwane University of Technology</h5>
                                              <p>Specializing with Software development.</p>
                                          </div>
                                      </div>
                                      
              </div>
              <div class="tab-pane fade gallcoo" id="gallery" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="row no-margin gallery">
                                          <div class="col-sm-4">
                                              <img src="nkule/images/gallery/gallery_01.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="nkule/images/gallery/gallery_02.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="nkule/images/gallery/gallery_03.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="nkule/images/gallery/gallery_04.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="nkule/images/gallery/gallery_05.jpg" alt="">
                                          </div>
                                          <div class="col-sm-4">
                                              <img src="nkule/images/gallery/gallery_06.jpg" alt="">
                                          </div>
                                           <div class="col-sm-4">
                                              <img src="nkule/images/gallery/gallery_10.jpg" alt="">
                                          </div>
                                           <div class="col-sm-4">
                                              <img src="nkule/images/gallery/gallery_08.jpg" alt="">
                                          </div>
                                           <div class="col-sm-4">
                                              <img src="nkule/images/gallery/gallery_09.jpg" alt="">
                                          </div>
                                          
                                      </div>
              </div>
              <div class="tab-pane fade contact-tab" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                  <div class="row no-margin">
                                          
										 
                                          <div class="col-md-6">
                                              <div class="row cont-row no-margin">
                                                  <div class="col-sm-6">
                                                      <input placeholder="Enter Full Name" type="text" class="form-control form-control-sm">
                                                  </div>
                                                   <div class="col-sm-6">
                                                      <input placeholder="Enter Email Address" type="text" class="form-control form-control-sm">
                                                  </div>
                                              </div>
                                              <div class="row cont-row no-margin">
                                                  <div class="col-sm-6">
                                                      <input placeholder="Enter Mobile Number" type="text" class="form-control form-control-sm">
                                                  </div>
                                                   
                                              </div>
                                              <div class="row cont-row no-margin">
                                                  <div class="col-sm-12">
                                                     <textarea placeholder="Enter your Message" class="form-control form-control-sm" rows="10"></textarea>
                                                  </div>
                                                  
                                              </div>
                                              <div class="row cont-row no-margin">
                                                  <div class="col-sm-6">
                                                      <button class="btn btn-sm btn-primary">Send Message</button>
                                                  </div>
                                                   
                                              </div>
                                          </div>
                                      </div>
              </div>
            </div>
        </div>
    </div>
</body>

<script src="nkule/js/jquery-3.2.1.min.js"></script>
<script src="nkule/js/popper.min.js"></script>
<script src="nkule/js/bootstrap.min.js"></script>
<script src="nkule/js/script.js"></script>


</html>